/*B. Марк-уборщик
Марк убирает ряд из n комнат, i-я комната имеет неотрицательный уровень запыленности ai

. У него есть волшебная чистящая машина, которая может выполнять следующую трехэтапную операцию:

    Марк выбирает два таких индекса i<j

, что уровни пыли ai, ai+1, …, aj−1 строго больше 0
.
Машина изменяет ai
на новое значение ai−1
.
Машина изменяет aj
на новое значение aj+1. 
Пример
Входные данные

4
3
2 0 0
5
0 2 0 2 0
6
2 0 3 0 4 6
4
0 0 0 10


*/

#include <iostream>
using namespace std;
int main(){
	int T, rooms, a;
	for(cin >> T; T; T--){
		long long v = 0, ans = 0;
		for(cin >> rooms; rooms>1; rooms--){
			cin >> a;
			v |= a;
			ans += a + (!a && !!v);
		}
		cin >> a;
		cout << ans << endl;
	}
}
 
